Click On File

>>Import
>>Maven

>>Existing Maven Project

>>Browse and select project

>>Right Click on Project

>>Maven

>>Update Project
>>tick force upadte
>>when completed
>>Open application.properties

>>server.address=localhost(if want change it to ip address,better keep localhost)
>
>Main.java

>>Right Click Run As Java Application

>>Open Postman
 

1.Create Student

---------------

Method:POST

content-type=application/json

http://localhost:8080/keshriapp/StudentEndpoint/


Post Body
{
  "studentId": "1",
  "studentName": "Google 1111"
}




2.Get all

--------

Method:GET

content-type=application/json

http://localhost:8080/keshriapp/StudentEndpoint/



3.Get By Id

-----------

Method:GET

content-type=application/json

http://localhost:8080/keshriapp/StudentEndpoint/1




4.Update By Id

-----------

Method:UPDATE

content-type=application/json

http://localhost:8080/keshriapp/StudentEndpoint/1

{
  "studentId": "1",
  "studentName": "1111"
}



5.Delete By Id

------------

Method:DELETE

content-type=application/json

http://localhost:8080/keshriapp/StudentEndpoint/1


Refer This Video
---------------------
https://www.youtube.com/watch?v=XV7WW0bDy9c&t=82s

Help Url
---------
https://www.soapui.org/downloads/thank-you-for-downloading-soapui.html
Here you can get some sample doc





Soap Ui
----------
Click on https://www.soapui.org/downloads/soapui.html
Click on Get It SoapUI OpenSource
After Download install as simple application.
After installation open SoapUi and click on 
File>>Import Project>>REST-Project-1-readyapi-project.xml open file
Execute Each Case.

Try to create new project by yourself and add test cases and assertions by seeing video.
If need any help ping me.

Help Url
---------
https://www.soapui.org/downloads/thank-you-for-downloading-soapui.html
Here you can get some sample docs.