spring:
  aop:
    auto: true
    proxy-target-class: true
  application:
    name: es.sap.mengensammler
  cloud:
    config:
      override-none: '${values.spring.cloud.config.override-none}'
      override-system-properties: false
      server:
        health:
          enabled: false
    stream:
      source: vertrieb_kontrakt
      default:
        group: '${spring.application.name}'
        consumer:
          max-attempts: 5
      kafka:
        binder:
          auto-add-partitions: false
          auto-create-topics: false
          brokers: '${values.spring.kafka.bootstrap-servers}'
          configuration:
            header.mode: headers
          consumer-properties:
            allow.auto.create.topics: false
            auto.offset.reset: '${values.spring.kafka.consumer.auto-offset-reset}'
            enable.auto.commit: false
            isolation.level: read_committed
            max.poll.interval.ms: 300000
            max.poll.records: 100
            session.timeout.ms: 300000
          #header-mapper-bean-name: defaultKafkaHeaderMapper
          producer-properties:
            acks: all
            key.serializer: org.apache.kafka.common.serialization.StringSerializer
            max.in.flight.requests.per.connection: 1
            max.block.ms: '${values.spring.kafka.producer.max-block-ms}'
            retries: 10
          required-acks: -1
        streams:
          binder:
            auto-add-partitions: true
            auto-create-topics: true
            brokers: '${values.spring.kafka.bootstrap-servers}'
            applicationId: '${spring.application.name}_streams'
            configuration:
              # consumer
              allow.auto.create.topics: true
              auto.offset.reset: '${values.spring.kafka.consumer.auto-offset-reset}'
              enable.auto.commit: false
              isolation.level: read_committed
              max.poll.interval.ms: 300000
              max.poll.records: 100
              session.timeout.ms: 300000
              #producer
              acks: all
              key.serializer: org.apache.kafka.common.serialization.StringSerializer
              max.in.flight.requests.per.connection: 1
              max.block.ms: '${values.spring.kafka.producer.max-block-ms}'
              retries: 10
              # common
              default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
              header.mode: headers
              replication.factor: '${values.spring.kafka.streams.replication.factor}'
              state.dir: '${values.spring.kafka.streams.state.dir}'
            required-acks: -1