server:
  port: 9091
spring:
  cloud:
    stream:
        bindings:
          input:
            destination: packet-topic
            group: packet-group
            consumer:
              max-attempts: 6
              back-off-initial-interval: 100
              back-off-max-interval: 200
              back-off-multiplier: 2.0
              retryable-exceptions:
                com.svb.paymenthub.phubmtpublisher.exception.PublisherServiceException: true
#  kafka:
#    streams:
#      properties:
#        spring:
#          json:
#            value:
#              default:com.svb.paymenthub.phubmtpublisher.model.MTTestMessage
#    listener:
#      ack-mode: MANUAL_IMMEDIATE
#    consumer:
#        key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#        value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#        properties:
#          spring:
#            json:
#              trusted:
#                packages: "*"
#    producer:
#        key-serializer: org.apache.kafka.common.serialization.StringSerializer
#        value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
