#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/test1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Username and password
spring.datasource.username =root
spring.datasource.password =password



# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# Server Configuration
server.contextPath=/sampleDemo
server.port=8080
server.address=localhost




#test
