server:
  port: 8081

management.endpoints.web.exposure.include: '*'
management.endpoint.health.show-details: always

resilience4j.bulkhead:
  instances:
    bulkheadService1:
      # Max amount of time a thread should be blocked when attempting to enter a saturated bulkhead.
      maxWaitDuration:  100
      # Max amount of parallel executions allowed by the bulkhead.
      maxConcurrentCalls: 5
            

#resilience4j.thread-pool-bulkhead:
#  instances:
#    bulkheadService1:
#      maxThreadPoolSize: 1
#      coreThreadPoolSize: 1
#      queueCapacity: 1
      
      